# =======================================================
# CONFIGURACAO DO BANCO DE DADOS MYSQL
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bytebank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8250

# =======================================================
# CONFIGURACAO DO HIBERNATE E SCHEMA SQL
# =======================================================
# Desativa a geracao automatica de DDL pelo Hibernate. O schema sera gerenciado por schema.sql.
spring.jpa.hibernate.ddl-auto=none
# Garante que o script de inicializacao do schema seja sempre executado.
spring.sql.init.mode=always

# Dialeto para o MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# =======================================================
# CONFIGURACAO DO SERVIDOR
# =======================================================
server.port=8081

# =======================================================
# CONFIGURACOES DO H2 (COMENTADAS)
# =======================================================
# spring.datasource.url=jdbc:h2:mem:bytebank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
